:root {
    --bgcolor: #023047;
    --second_bgcolor: #e5e5e5;
    --textcolor: #fff;
    --btn_bgcolor: #fca311;
    --btntext: #14213d;

}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--bgcolor);
    color: var(--textcolor);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    min-height: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    background-color: var(--second_bgcolor);
}

#header-img {
    width: 200px;
    margin-left: 2rem;
}

#nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-right: 2rem;
}

#nav-bar a {
    text-decoration: none;
    color: var(--btntext);
    text-transform: capitalize;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 5;
    padding: 0 2rem;
}

#nav-bar a:hover {
    background-color: var(--btn_bgcolor);
    transition: 0.5s ease-in-out;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem 3rem 0 3rem;
    width: 54vw;
    margin: 0 auto;
}

.form-container {
    text-align: center;
    margin-top: 5rem;
    text-transform: capitalize;
    font-size: 1.5rem;
}

.form-container h1 {
    font-size: 4rem;
}

#form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 300px;
    margin: 0 auto;
}

input {
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #e5e5e5;
    background-color: transparent;
    margin: 1rem 0 0.5rem 0;
    width: 100%;
    line-height: 2;
}

input::placeholder {
    color: #6c757d;
}

#email {
    font-size: 1.0rem;
    color: var(--textcolor);
}

input:last-child {
    margin-bottom: 3rem;
}

#submit {
    background-color: var(--second_bgcolor);
    color: var(--btntext);
    text-transform: capitalize;
    font-size: 0.9rem;
    font-weight: 700;
    border: none;

}

#submit:hover {
    background-color: var(--btn_bgcolor);
    transition: 0.5s ease-in-out;
}

.fa {
    font-size: 2rem;
    color: var(--second_bgcolor);
    margin: 1rem;
}

.hero {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.content {
    margin: 2rem 4rem;
    padding: 1rem;
}

.content h1 {
    font-size: 1.8rem;
    margin-bottom: 1rem;

}

.fa {
    margin: 0 2rem;
    width: 50px;
}

#video {
    width: 80%;
    margin: 2rem 0;
}

#how-it-works {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    font-size: 1.2rem;
}

#how-it-works h2 {
    font-size: 3rem;
    margin-bottom: 2rem;

}

#how-it-works p {
    width: 70%;
    font-size: 0.8rem;
    margin-bottom: 2rem;
}

#pricing {
    display: flex;
    flex-direction: row;
}

.card {
    width: 50%;
    margin: 2rem;
    text-align: center;
    background-color: var(--second_bgcolor);
    color: var(--btntext);
    border: 1px solid #ccc;
}

.card h2 {
    padding: 2rem;
    font-size: 1.3rem;
    font-family: 600;
    margin-bottom: 1.2rem;
    background-color: #ccc;
    text-transform: capitalize;
}

.card p {
    padding: 10px;
    font-size: 1rem;
}

.card h4 {
    padding: 10px;
    font-size: 1.5rem;
    font-family: 700;
    margin-bottom: 0.4rem;
}

.btn {
    width: 70%;
    padding: 1rem;
    font-size: 1.3rem;
    border: none;
    background-color: var(--btntext);
    color: var(--textcolor);
    border-radius: 5px;
    margin: 2rem;
}

.btn:hover {
    background-color: var(--btn_bgcolor);
    color: var(--btntext);
    transition: 0.5s ease-in-out;
}

/* footer */
footer {
    background-color: var(--second_bgcolor);
    color: var(--btntext);
    text-align: center;
    padding: 2rem;
    font-size: 1.5rem;
}

.support {
    margin: 2rem 0;
}

.support a {
    color: var(--btntext);
    text-decoration: none;
    font-size: 1.5rem;
    margin: 1.5rem 2rem;
    text-transform: capitalize;
}

@media (max-width:1000px) {
    .container {
        width: 100%;
        margin: 9rem 0 0 0;
        

    }

    #header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    #header img {
        margin: 0;
    }

    #nav-bar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        width: 100%;
        text-align: center;
    }

    #nav-bar a {
        line-height: 2;
        width: 100%;
    }

    #form {
        width: 200px;
    }

    .form-container h1 {
        font-size: 1.9rem;
    }

    .content {
        margin: 2rem 1rem;
        padding: 0.2rem;
    }

    .content h1 {
        font-size: 1.5rem;
    }

    .icon {
        display: none;
    }

    #how-it-works h2 {
        font-size: 1.9rem;
        margin: 0.2rem;
    }

    #video {
        width: 130%;
    }

    #how-it-works p {
        margin: 0.5rem 0;
        width: 100%;
        font-size: 1.0rem;
    }

    #pricing {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card {
        width: 70%;
    }

    .card h2 {
        font-size: 1.5rem;
    }

    .card p {
        font-size: 1.3rem;
    }

    .card h4 {
        font-size: 2.0rem;
    }


}

@media (max-width:600px) {
    .support a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}